{
  "name": "eia2_sose20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Endabgabe/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonas915/eia2_SoSe20.git"
  },
  "author": "ty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonas915/eia2_SoSe20"
  },
  "homepage": "https://github.com/Jonas915/eia2_SoSe20",
  "dependencies": {
    "tslint": "^6.1.2"
  }
}